<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{background-image: url('static/background.jpg') ;}
    </style>
</head>
<body>
    <center><h1> Melbourne Property Festival </h1></center>
    <h3>1. Price and Landsize Analysis</h3>
    <center>
        <!-- <img src="../static/hp.png" width="500" height="300"> -->
    </center><br><br>

    
    <h3>2. Outliers Property Distance to CBD</h3>
    <center>
        <!-- <img src="../static/hpyty.png" width="500" height="300"> -->
    </center><br><br>

    <h3>3. Property Bubble Burst </h3>
    <center>
        <!-- <img src="../static/mpgvsacc.png" width="500" height="300"> -->
    </center><br><br>

    <h3>4. Tips to Find Suitable Property For You! </h3>
    <center>
        <!-- <img src="../static/mpgvsacc.png" width="500" height="300"> -->
    </center><br><br>

    <h3>5. How to Invest on Southern Metropolitan </h3>
    <center>
        <!-- <img src="../static/mpgvsacc.png" width="500" height="300"> -->
    </center><br><br>

    <h3>6. The Best Region on Melbourne </h3>
    <center>
        <!-- <img src="../static/mpgvsacc.png" width="500" height="300"> -->
    </center><br><br>

    <form method='POST' action =  "http://127.0.0.1:5000/">
        <button style="height: 45px;width: 200px; font-size: 20px; text-align: center; 
        line-height: 20px; background-color: green;color: cornsilk; type= "button" class= "btn btn-info"">
        Back</button>
    </form>

</body>
</html>