<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDA Real Estate Dashboard</title>
    <style>
        body{background-image: url('static/background.jpg') ;}
    </style>
</head>
<body>
    <center>
        <h1>EDA Real Estate Dashboard</h1>

        <img src="../static/homelogo.png" width="500" height="300">

        <form method='POST' action =  "http://127.0.0.1:5000/dataset">
        <button style="height: 45px;width: 200px; font-size: 20px; text-align: center; 
        line-height: 20px; background-color: blue;color: cornsilk; type= "button" class= "btn btn-info"">
        Dataset</button>
        </form><br><br>
        
        <form method='POST' action =  "http://127.0.0.1:5000/about">
        <button style="height: 45px;width: 200px; font-size: 20px; text-align: center; 
        line-height: 20px; background-color: green;color: cornsilk; type= "button" class= "btn btn-info"">
        Visualization</button>
        </form>
</center>
</body>
</html>